.layout{
    display: flex;
    flex-direction: column;
}
.header1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem;
}
.header2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}
.header2 h2{
    font-weight: 500;
    font-size: 1rem;
    margin: 0 0 4px 0;
}
.header2 span{
    font-size: 12px;
    color: #757575;
}
.header3{
    display:none;
}
.layout h1{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.3em;
}
.mens-outer{
    display: none;
}
.items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.items .item{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.items .item .price{
    color: #757575;
}
.footer{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer p{
    border: 2px solid;
    padding: 8px 15px ;
    background-color: black;
    color: white;
}
@media(min-width:700px){
    .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .item img{
        padding-bottom: 20px;
        height: 300px;
        width: 300px;
      }
      .header3{
        display: flex;
        justify-content: center;
    }
    .header3> *{
        padding: 20px;
        color: #202020;
        font-weight: 500;
        font-size: 13px;
    }
    .mens-outer{
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }
    #icon{
        opacity: 0;;
    }
}